<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        /* Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            border: 1px solid black;
        }
        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue;
            background-color: lightblue;
            border-bottom: 1px solid white;
        }
        .vertical-nav a:first-child {
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        .vertical-nav a:hover {
            background-color: darkblue;
            color: white;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav {
            display: flex;
            border: 1px solid black;
            background-color: lightgray;
            width: 400px;
        }
        .horizontal-nav a {
            flex: 1;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: blue;
            border-right: 1px solid white;
        }
        .horizontal-nav a:first-child {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .horizontal-nav a:last-child {
            border-right: none;
        }
        .horizontal-nav a:hover {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h3>Vertical Navigation Bar</h3>
        <div class="vertical-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>
    
    <div>
        <h3>Horizontal Navigation Bar</h3>
        <div class="horizontal-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
    </div>
</body>
</html>
